{% load static %}

<!DOCTYPE html>


<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8" />
    <title>daily store</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins/slider-range.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/main2cc5.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Quick view -->

    <header class="header-area header-style-1 header-height-2">
        <div class="mobile-promotion">
            <span>Grand opening, <strong>up to 15%</strong> off all items. Only <strong>3 days</strong> left</span>
        </div>
        <div class="header-top header-top-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info">
                            <ul>

                                <li><a href='#'>My Account</a></li>
                               
                                <li><a href="shop-order.html">Order Tracking</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="text-center">
                            <div id="news-flash" class="d-inline-block">
                                <ul>
                                    <li>100% Secure delivery without contacting the courier</li>
                                    <li>Supper Value Deals - Save more with coupons</li>
                                    <li>Trendy 25silver jewelry, save up 35% off today</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info header-info-right">
                            <ul>

                                <li>
                                    <a class="language-dropdown-active" href="#">English <i
                                            class="fi-rs-angle-small-down"></i></a>
                                    <ul class="language-dropdown">
                                        <li>
                                            <a href="#"><img src="{% static 'assets/imgs/theme/flag-fr.png' %}"
                                                    alt="" />Français</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="{% static 'assets/imgs/theme/flag-dt.png' %}"
                                                    alt="" />Deutsch</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="{% static 'assets/imgs/theme/flag-ru.png' %}"
                                                    alt="" />Pусский</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="language-dropdown-active" href="#">USD <i
                                            class="fi-rs-angle-small-down"></i></a>
                                    <ul class="language-dropdown">
                                        <li>
                                            <a href="#"><img src="{% static 'assets/imgs/theme/flag-fr.png' %}"
                                                    alt="" />INR</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="{% static 'assets/imgs/theme/flag-dt.png' %}"
                                                    alt="" />MBP</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="{% static 'assets/imgs/theme/flag-ru.png' %}"
                                                    alt="" />EU</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo logo-width-1">
                        <a href='#'><img src="{% static 'assets/imgs/logo.png' %}" alt="logo" /></a>
                    </div>
                    <div class="header-right">
                        <div class="search-style-2">
                            <form action="{% url 'search' %}" method="get">
                                <select class="select-active">
                                    <option>All Categories</option>
                                    <option>Milks and Dairies</option>
                                    <option>Wines & Alcohol</option>
                                    <option>Clothing & Beauty</option>
                                    <option>Pet Foods & Toy</option>
                                    <option>Fast food</option>
                                    <option>Baking material</option>
                                    <option>Vegetables</option>
                                    <option>Fresh Seafood</option>
                                    <option>Noodles & Rice</option>
                                    <option>Ice cream</option>
                                </select>
                                <input type="text" placeholder="Search for items..." name="search" />
                                <button class="fas-fa-search" type="submit"></button>

                            </form>
                        </div>
                        <div class="header-action-right">
                            <div class="header-action-2">
                                <div class="search-location">
                                    <form action="#">
                                        <select class="select-active">
                                            <option>Your Location</option>
                                            <option>Alabama</option>
                                            <option>Alaska</option>
                                            <option>Arizona</option>
                                            <option>Delaware</option>
                                            <option>Florida</option>
                                            <option>Georgia</option>
                                            <option>Hawaii</option>
                                            <option>Indiana</option>
                                            <option>Maryland</option>
                                            <option>Nevada</option>
                                            <option>New Jersey</option>
                                            <option>New Mexico</option>
                                            <option>New York</option>
                                        </select>
                                    </form>
                                </div>
                           
                            
                                <div class="header-action-icon-2">
                                    <a class='mini-cart-icon' href='{% url "view_cart" %}'>
                                        <img alt="Nest" src="{% static 'assets/imgs/theme/icons/icon-cart.svg' %}" />
                                        <span class="pro-count blue " id="cart-item-count">{{request.session.shop_cart_store | length }}</span>
                                    </a>
                                    <a href='{% url "view_cart" %}'><span class="lable">Cart</span></a>
                                    <div class="cart-dropdown-wrap cart-dropdown-hm2">

                                        <div class="shopping-cart-footer">

                                            <div class="shopping-cart-button">
                                                <a class='outline' href='{% url "view_cart" %}'>View cart</a>
                                                <a href='{% url "check-out" %}'>Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-action-icon-2">
                                    <a href='#'>
                                        <img class="svgInject" alt="Nest"
                                            src="{% static 'assets/imgs/theme/icons/icon-user.svg' %}" />
                                    </a>
                                    <a href='#'><span class="lable ml-0">Account</span></a>
                                    <div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">

                                        <ul>
                                            {% if user.is_authenticated %}
                                            <li><a href='#'><i class="fi fi-rs-user mr-10"></i>My
                                                    Account</a></li>
                                            <li><a href='#'><i class="fi fi-rs-location-alt mr-10"></i>Order
                                                    Tracking</a></li>

                                            <li><a href='#'><i class="fi fi-rs-settings-sliders mr-10"></i>Setting</a>
                                            </li>
                                            <li><a href="{% url 'logout' %}"><i class="fi fi-rs-sign-out mr-10"></i>Sign
                                                    out</a></li>

                                            {% else %}
                                            <li><a href="{% url 'register' %}"><i class="fi fi-rs-user mr-10"></i>Sign
                                                    Up</a></li>
                                            <li><a href="{% url 'login' %}"><i
                                                        class="fi fi-rs-sign-out mr-10"></i>Login</a></li>


                                            {% endif %}
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom header-bottom-bg-color sticky-bar">
            <div class="container">
                <div class="header-wrap header-space-between position-relative">
                    <!-- <div class="logo logo-width-1 d-block d-lg-none">
                        <a href='index.html'><img src="{% static 'assets/imgs/logo.png' %}" alt="logo" /></a>
                    </div> -->
                    <div class="header-nav d-none d-lg-flex" style="padding-left: 70px;">
                        <div class="main-categori-wrap d-none d-lg-block">
                            <a class="categories-button-active" href="#">
                                <span class="fi-rs-apps"></span> All Categories
                                <i class="fi-rs-angle-down"></i>
                            </a>
                            <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
                                <div class="d-flex categori-dropdown-inner">
                                    <ul>



                                        {% for category_list in category_list %}

                                        <li>
                                            <a href="{% url 'category_product' category_list.categoryid %}"> <img
                                                    src="{{ category_list.image.url }}"
                                                    alt="" />{{category_list.category_name}}</a>
                                        </li>
                                        {% endfor %}
                                    </ul>

                                </div>



                            </div>
                        </div>
                        <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                            <nav>
                                <ul>

                                    <li>
                                        <a class='active' href='{% url "home" %}'>Home</a>

                                    </li>


                                    <li>
                                        <a href="{% url 'product_list' %}">Shop</a>
                                    </li>


                                    <li class="position-static">
                                        <a href="#">Computers and Accessories <i class="fi-rs-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Fruit & Vegetables</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Meat & Poultry</a></li>
                                                    <li><a href='shop-product-right.html'>Fresh Vegetables</a></li>
                                                    <li><a href='shop-product-right.html'>Herbs & Seasonings</a></li>
                                                    <li><a href='shop-product-right.html'>Cuts & Sprouts</a></li>
                                                    <li><a href='shop-product-right.html'>Exotic Fruits & Veggies</a>
                                                    </li>
                                                    <li><a href='shop-product-right.html'>Packaged Produce</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Breakfast & Dairy</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Milk & Flavoured Milk</a></li>
                                                    <li><a href='shop-product-right.html'>Butter and Margarine</a></li>
                                                    <li><a href='shop-product-right.html'>Eggs Substitutes</a></li>
                                                    <li><a href='shop-product-right.html'>Marmalades</a></li>
                                                    <li><a href='shop-product-right.html'>Sour Cream</a></li>
                                                    <li><a href='shop-product-right.html'>Cheese</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Meat & Seafood</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Breakfast Sausage</a></li>
                                                    <li><a href='shop-product-right.html'>Dinner Sausage</a></li>
                                                    <li><a href='shop-product-right.html'>Chicken</a></li>
                                                    <li><a href='shop-product-right.html'>Sliced Deli Meat</a></li>
                                                    <li><a href='shop-product-right.html'>Wild Caught Fillets</a></li>
                                                    <li><a href='shop-product-right.html'>Crab and Shellfish</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href='shop-product-right.html'><img
                                                            src="{% static 'assets/imgs/banner/banner-menu.png' %}"
                                                            alt="Nest" /></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Hot deals</h4>
                                                        <h3>
                                                            Don't miss<br />
                                                            Trending
                                                        </h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price text-success">Save to 50%</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href='shop-product-right.html'>Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>25%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </li>

                                    <li class="position-static">
                                        <a href="#">Electronic & Gadgets <i class="fi-rs-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Fruit & Vegetables</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Meat & Poultry</a></li>
                                                    <li><a href='shop-product-right.html'>Fresh Vegetables</a></li>
                                                    <li><a href='shop-product-right.html'>Herbs & Seasonings</a></li>
                                                    <li><a href='shop-product-right.html'>Cuts & Sprouts</a></li>
                                                    <li><a href='shop-product-right.html'>Exotic Fruits & Veggies</a>
                                                    </li>
                                                    <li><a href='shop-product-right.html'>Packaged Produce</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Breakfast & Dairy</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Milk & Flavoured Milk</a></li>
                                                    <li><a href='shop-product-right.html'>Butter and Margarine</a></li>
                                                    <li><a href='shop-product-right.html'>Eggs Substitutes</a></li>
                                                    <li><a href='shop-product-right.html'>Marmalades</a></li>
                                                    <li><a href='shop-product-right.html'>Sour Cream</a></li>
                                                    <li><a href='shop-product-right.html'>Cheese</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Meat & Seafood</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Breakfast Sausage</a></li>
                                                    <li><a href='shop-product-right.html'>Dinner Sausage</a></li>
                                                    <li><a href='shop-product-right.html'>Chicken</a></li>
                                                    <li><a href='shop-product-right.html'>Sliced Deli Meat</a></li>
                                                    <li><a href='shop-product-right.html'>Wild Caught Fillets</a></li>
                                                    <li><a href='shop-product-right.html'>Crab and Shellfish</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href='shop-product-right.html'><img
                                                            src="{% static 'assets/imgs/banner/banner-menu.png' %}"
                                                            alt="Nest" /></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Hot deals</h4>
                                                        <h3>
                                                            Don't miss<br />
                                                            Trending
                                                        </h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price text-success">Save to 50%</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href='shop-product-right.html'>Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>25%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </li>




                                    <li class="position-static">
                                        <a href="#">Phones And Tablets <i class="fi-rs-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Fruit & Vegetables</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Meat & Poultry</a></li>
                                                    <li><a href='shop-product-right.html'>Fresh Vegetables</a></li>
                                                    <li><a href='shop-product-right.html'>Herbs & Seasonings</a></li>
                                                    <li><a href='shop-product-right.html'>Cuts & Sprouts</a></li>
                                                    <li><a href='shop-product-right.html'>Exotic Fruits & Veggies</a>
                                                    </li>
                                                    <li><a href='shop-product-right.html'>Packaged Produce</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Breakfast & Dairy</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Milk & Flavoured Milk</a></li>
                                                    <li><a href='shop-product-right.html'>Butter and Margarine</a></li>
                                                    <li><a href='shop-product-right.html'>Eggs Substitutes</a></li>
                                                    <li><a href='shop-product-right.html'>Marmalades</a></li>
                                                    <li><a href='shop-product-right.html'>Sour Cream</a></li>
                                                    <li><a href='shop-product-right.html'>Cheese</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Meat & Seafood</a>
                                                <ul>
                                                    <li><a href='shop-product-right.html'>Breakfast Sausage</a></li>
                                                    <li><a href='shop-product-right.html'>Dinner Sausage</a></li>
                                                    <li><a href='shop-product-right.html'>Chicken</a></li>
                                                    <li><a href='shop-product-right.html'>Sliced Deli Meat</a></li>
                                                    <li><a href='shop-product-right.html'>Wild Caught Fillets</a></li>
                                                    <li><a href='shop-product-right.html'>Crab and Shellfish</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href='shop-product-right.html'><img
                                                            src="{% static 'assets/imgs/banner/banner-menu.png' %}"
                                                            alt="Nest" /></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Hot deals</h4>
                                                        <h3>
                                                            Don't miss<br />
                                                            Trending
                                                        </h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price text-success">Save to 50%</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href='shop-product-right.html'>Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>25%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </li>

                                    <li>
                                        <a href="{% url 'vendors' %}">Vendors </a>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>




                </div>
                {% if messages %}

                {% for message in messages %}
                <div class="alert aler2 {{message.tags}}" role="alert">
                    <strong> {{ message }}</strong>

                </div>
                {% endfor %}
                {% endif %}

                <script>

                    setTimeout(
                        () => {
                            $('.aler2').alert('close')

                        }, 3000)
                </script>



                <div class="header-action-icon-2 d-block d-lg-none">
                    <div class="burger-icon burger-icon-white">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
                <div class="header-action-right d-block d-lg-none">
                    <div class="header-action-2">
                      
                        <div class="header-action-icon-2">
                            <a class='mini-cart-icon' href='shop-cart.html'>
                                <img alt="Nest" src="{% static 'assets/imgs/theme/icons/icon-cart.svg' %}" />
                                <span class="pro-count white">2</span>
                            </a>
                            <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                <ul>
                                    <li>
                                        <div class="shopping-cart-img">
                                            <a href='shop-product-right.html'><img alt="Nest"
                                                    src="{% static 'assets/imgs/shop/thumbnail-3.jpg' %}" /></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h4><a href='shop-product-right.html'>Plain Striola Shirts</a></h4>
                                            <h3><span>1 × </span>$800.00</h3>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="fi-rs-cross-small"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-img">
                                            <a href='shop-product-right.html'><img alt="Nest"
                                                    src="{% static 'assets/imgs/shop/thumbnail-4.jpg' %}" /></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h4><a href='shop-product-right.html'>Macbook Pro 2022</a></h4>
                                            <h3><span>1 × </span>$3500.00</h3>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="fi-rs-cross-small"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="shopping-cart-footer">
                                    <div class="shopping-cart-total">
                                        <h4>Total <span>$383.00</span></h4>
                                    </div>
                                    <div class="shopping-cart-button">
                                        <a href='shop-cart.html'>View cart</a>
                                        <a href='{% url "check-out" %}'>Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>




    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href='index.html'><img src="{% static 'assets/imgs/logo.png' %}" alt="logo" /></a>
                </div>
                <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                    <button class="close-style search-close">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="mobile-search search-style-3 mobile-header-border">
                    <form action="#">
                        <input type="text" placeholder="Search for items…" />
                        <button type="submit"><i class="fi-rs-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul class="mobile-menu font-heading">
                            <li class="menu-item-has-children">
                                <a href="{% url 'home' %}">Home</a>

                            </li>

                            <li>
                                <a href="{% url 'product_list' %}">Shop</a>
                            </li>
                            <li class="menu-item">
                                <a href="{% url 'category_list' %}">All Categories</a>

                            </li>
                            <li class="menu-item-has-children">
                                <a href="{% url 'vendors' %}">Vendors </a>

                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Mega menu</a>
                                <ul class="dropdown">
                                    <li class="menu-item-has-children">
                                        <a href="#">Women's Fashion</a>
                                        <ul class="dropdown">
                                            <li><a href='shop-product-right.html'>Dresses</a></li>
                                            <li><a href='shop-product-right.html'>Blouses & Shirts</a></li>
                                            <li><a href='shop-product-right.html'>Hoodies & Sweatshirts</a></li>
                                            <li><a href='shop-product-right.html'>Women's Sets</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Men's Fashion</a>
                                        <ul class="dropdown">
                                            <li><a href='shop-product-right.html'>Jackets</a></li>
                                            <li><a href='shop-product-right.html'>Casual Faux Leather</a></li>
                                            <li><a href='shop-product-right.html'>Genuine Leather</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Technology</a>
                                        <ul class="dropdown">
                                            <li><a href='shop-product-right.html'>Gaming Laptops</a></li>
                                            <li><a href='shop-product-right.html'>Ultraslim Laptops</a></li>
                                            <li><a href='shop-product-right.html'>Tablets</a></li>
                                            <li><a href='shop-product-right.html'>Laptop Accessories</a></li>
                                            <li><a href='shop-product-right.html'>Tablet Accessories</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap">

                    {% if user.is_authenticated %}

                    <div class="single-mobile-header-info">
                        <a href="{% url "register" %}"><i class="fi-rs-user"></i>My Account </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="{% url "logout" %}"><i class="fi-rs-user"></i>Log out </a>
                    </div>


                    {% else %}


                    <div class="single-mobile-header-info">
                        <a href="{% url "register" %}"><i class="fi-rs-user"></i>Sign Up </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="{% url "login" %}"><i class="fi-rs-user"></i>Log In </a>
                    </div>


                    {% endif %}


                </div>

                <div class="site-copyright">Copyright 2022 © daily. All rights reserved. Powered by AliThemes.</div>
            </div>
        </div>
    </div>
    <!--End header-->


    {% block content %}



    {% endblock content %}



    <footer class="main">
        <section class="newsletter mb-15">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="position-relative newsletter-inner">
                            <div class="newsletter-content">
                                <h2 class="mb-20">
                                    Stay home & get your daily <br />
                                    needs from our shop
                                </h2>
                                <p class="mb-45">Start You'r Daily Shopping with <span class="text-brand">Nest
                                        Mart</span></p>
                                <form class="form-subcriber d-flex">
                                    <input type="email" placeholder="Your emaill address" />
                                    <button class="btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                            <img src="{% static 'assets/imgs/banner/banner-9.png' %}" alt="newsletter" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                        <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                            <div class="banner-icon">
                                <img src="{% static 'assets/imgs/theme/icons/icon-1.svg' %}" alt="" />
                            </div>
                            <div class="banner-text">
                                <h3 class="icon-box-title">Best prices & offers</h3>
                                <p>Orders $50 or more</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                        <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                            <div class="banner-icon">
                                <img src="{% static 'assets/imgs/theme/icons/icon-2.svg' %}" alt="" />
                            </div>
                            <div class="banner-text">
                                <h3 class="icon-box-title">Free delivery</h3>
                                <p>24/7 amazing services</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                        <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                            <div class="banner-icon">
                                <img src="{% static 'assets/imgs/theme/icons/icon-3.svg' %}" alt="" />
                            </div>
                            <div class="banner-text">
                                <h3 class="icon-box-title">Great daily deal</h3>
                                <p>When you sign up</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                        <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                            <div class="banner-icon">
                                <img src="{% static 'assets/imgs/theme/icons/icon-4.svg' %}" alt="" />
                            </div>
                            <div class="banner-text">
                                <h3 class="icon-box-title">Wide assortment</h3>
                                <p>Mega Discounts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                        <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                            <div class="banner-icon">
                                <img src="{% static 'assets/imgs/theme/icons/icon-5.svg' %}" alt="" />
                            </div>
                            <div class="banner-text">
                                <h3 class="icon-box-title">Easy returns</h3>
                                <p>Within 30 days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 d-xl-none">
                        <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                            <div class="banner-icon">
                                <img src="{% static 'assets/imgs/theme/icons/icon-6.svg' %}" alt="" />
                            </div>
                            <div class="banner-text">
                                <h3 class="icon-box-title">Safe delivery</h3>
                                <p>Within 30 days</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <section class="section-padding footer-mid">
            <div class="container pt-15 pb-20">
                <div class="row">
                    <div class="col">
                        <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0">
                            <div class="logo mb-30">
                                <a class='mb-15' href='index.html'><img src="{% static 'assets/imgs/logo.png' %}"
                                        alt="logo" style="
                                        width: 135px;
                                    " /></a>
                                <p class="font-lg text-heading">Awesome grocery store website template</p>
                            </div>
                            <ul class="contact-infor">
                                <li><img src="{% static 'assets/imgs/theme/icons/icon-location.svg' %}"
                                        alt="" /><strong>Address: </strong> <span>5171 W Campbell Ave undefined Kent,
                                        Utah 53127 United States</span></li>
                                <li><img src="{% static 'assets/imgs/theme/icons/icon-contact.svg' %}"
                                        alt="" /><strong>Call Us:</strong><span>(+1)- 523, 456,333</span></li>
                                <li><img src="{% static 'assets/imgs/theme/icons/icon-email-2.svg' %}"
                                        alt="" /><strong>Email:</strong><span>dailly@dailystore.com</span></li>
                                <li><img src="{% static 'assets/imgs/theme/icons/icon-clock.svg' %}"
                                        alt="" /><strong>Hours:</strong><span>10:00 - 18:00, Mon - Sat</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-link-widget col">
                        <h4 class="widget-title">Company</h4>
                        <ul class="footer-list mb-sm-5 mb-md-0">

                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-link-widget col">
                        <h4 class="widget-title">Account</h4>
                        <ul class="footer-list mb-sm-5 mb-md-0">
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">View Cart</a></li>
                           
                            <li><a href="#">Track My Order</a></li>
                            <li><a href="#">Help Ticket</a></li>
                            <li><a href="#">Shipping Details</a></li>
                            <li><a href="#">Compare products</a></li>
                        </ul>
                    </div>
                    <div class="footer-link-widget col">
                        <h4 class="widget-title">Corporate</h4>
                        <ul class="footer-list mb-sm-5 mb-md-0">
                            <li><a href="#">Become a Vendor</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Farm Business</a></li>
                            <li><a href="#">Farm Careers</a></li>
                            <li><a href="#">Our Suppliers</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Promotions</a></li>
                        </ul>
                    </div>
                    <div class="footer-link-widget col">
                        <h4 class="widget-title">Popular</h4>
                        <ul class="footer-list mb-sm-5 mb-md-0">
                            <li><a href="#">Milk & Flavoured Milk</a></li>
                            <li><a href="#">Butter and Margarine</a></li>
                            <li><a href="#">Eggs Substitutes</a></li>
                            <li><a href="#">Marmalades</a></li>
                            <li><a href="#">Sour Cream and Dips</a></li>
                            <li><a href="#">Tea & Kombucha</a></li>
                            <li><a href="#">Cheese</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <div class="container pb-30">
            <div class="row align-items-center">
                <div class="col-12 mb-30">
                    <div class="footer-bottom"></div>
                </div>
              
                <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">


                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 text-end d-none d-md-block">
                    <div class="mobile-social-icon">
                        <h6>Follow Us</h6>
                        <a href="#"><img src="{% static 'assets/imgs/theme/icons/icon-facebook-white.svg' %}"
                                alt="" /></a>
                        <a href="#"><img src="{% static 'assets/imgs/theme/icons/icon-twitter-white.svg' %}"
                                alt="" /></a>
                        <a href="#"><img src="{% static 'assets/imgs/theme/icons/icon-instagram-white.svg' %}"
                                alt="" /></a>
                        <a href="#"><img src="{% static 'assets/imgs/theme/icons/icon-pinterest-white.svg' %}"
                                alt="" /></a>
                        <a href="#"><img src="{% static 'assets/imgs/theme/icons/icon-youtube-white.svg' %}"
                                alt="" /></a>
                    </div>
                    <p class="font-sm">Up to 15% discount on your first subscribe</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Preloader Start -->
    {% comment %} <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <img src="{% static 'assets/imgs/theme/loading.gif' %}" alt="" />
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    <!-- Vendor JS-->
    <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/slick.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.syotimer.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/wow.js' %}"></script>
    <script src="{% static 'assets/js/plugins/slider-range.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'assets/js/plugins/magnific-popup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/select2.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/waypoints.js' %}"></script>
    <script src="{% static 'assets/js/plugins/counterup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/images-loaded.js' %}"></script>
    <script src="{% static 'assets/js/plugins/isotope.js' %}"></script>
    <script src="{% static 'assets/js/plugins/scrollup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.vticker-min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.theia.sticky.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.elevatezoom.js' %}"></script>
  
    <!-- Template  JS -->
    <script src="{% static 'assets/js/main2cc5.js' %}"></script>
    <script src="{% static 'assets/js/shop2cc5.js' %}"></script>
    <script src="{% static 'assets/js/reveiw.js' %}"></script>
    <script src="{% static 'assets/js/add-cart.js' %}"></script>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
    <script src="{% static 'assets/js/api.js' %}"></script>
