

{% load static %}

<!DOCTYPE html>


<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8" />
    <title>daily store</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins/slider-range.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/main2cc5.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<div class="invoice invoice-content invoice-3">
   
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="invoice-inner">
                    <div class="invoice-info" id="invoice_wrapper">
                      
                        <div class="invoice-top">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="invoice-number">
                                        <h4 class="invoice-title-1 mb-10">Invoice To</h4>
                                        <p class="invoice-addr-1">
                                            <strong>NestMart Inc</strong> <br />
                                            205 North Michigan Avenue, Suite 810<br>
                                            Chicago, 60601, USA<br>
                                            <abbr title="Phone">Phone:</abbr> (+123) 456-7890<br>
                                            <abbr title="Email">Email: </abbr>contact@nestmart.com<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="invoice-number">
                                        <h4 class="invoice-title-1 mb-10">Bill To</h4>
                                        <p class="invoice-addr-1">
                                            <strong>Webz Poland</strong> <br />
                                            Madalinskiego 8<br>
                                            71-101 Szczecin, Poland<br>
                                            <abbr title="Phone">Phone:</abbr> +48 444 666 3333<br>
                                            <abbr title="Email">Email: </abbr>nfo@webz.com.pl<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="invoice-number">
                                        <h4 class="invoice-title-1 mb-10">Overview</h4>
                                        <p class="invoice-addr-1">
                                            <strong>Invoice Data:</strong> Aug 27, 2022 <br />
                                            <strong>Due Data:</strong> Aug 27, 2022<br />
                                            <strong>Payment Method:</strong> Payoneer<br />
                                            <strong>Status:</strong> <span class="text-brand">Completed</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="invoice-center">
                            <div class="table-responsive">
                                <table class="table table-striped invoice-table">
                                    <thead class="bg-active">
                                        <tr>
                                            <th>Item Item</th>
                                            <th class="text-center">Unit Price</th>
                                            <th class="text-center">Quantity</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="item-desc-1">
                                                    <span>Field Roast Chao Cheese Creamy Original</span>
                                                    <small>SKU: FWM15VKT</small>
                                                </div>
                                            </td>
                                            <td class="text-center">$10.99</td>
                                            <td class="text-center">1</td>
                                            <td class="text-right">$10.99</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="item-desc-1">
                                                    <span>Blue Diamond Almonds Lightly Salted</span>
                                                    <small>SKU: FWM15VKT</small>
                                                </div>
                                            </td>
                                            <td class="text-center">$20.00</td>
                                            <td class="text-center">3</td>
                                            <td class="text-right">$60.00</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="item-desc-1">
                                                    <span>Fresh Organic Mustard Leaves Bell Pepper</span>
                                                    <small>SKU: KVM15VK</small>
                                                </div>
                                            </td>
                                            <td class="text-center">$640.00</td>
                                            <td class="text-center">1</td>
                                            <td class="text-right">$640.00</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="item-desc-1">
                                                    <span>All Natural Italian-Style Chicken Meatballs</span>
                                                    <small>SKU: 98HFG</small>
                                                </div>
                                            </td>
                                            <td class="text-center">$240.00</td>
                                            <td class="text-center">1</td>
                                            <td class="text-right">$240.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end f-w-600">SubTotal</td>
                                            <td class="text-right">$1710.99</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end f-w-600">Tax</td>
                                            <td class="text-right">$85.99</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end f-w-600">Grand Total</td>
                                            <td class="text-right f-w-600">$1795.99</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                    </div>
                    <div class="invoice-btn-section clearfix d-print-none">
                        <a href="javascript:window.print()" class="btn btn-lg btn-custom btn-print hover-up"> <img src="assets/imgs/theme/icons/icon-print.svg" alt="" /> Print </a>
                        <a id="invoice_download_btn" class="btn btn-lg btn-custom btn-download hover-up"> <img src="assets/imgs/theme/icons/icon-download.svg" alt="" /> Download </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/slick.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.syotimer.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/wow.js' %}"></script>
    <script src="{% static 'assets/js/plugins/slider-range.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'assets/js/plugins/magnific-popup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/select2.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/waypoints.js' %}"></script>
    <script src="{% static 'assets/js/plugins/counterup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/images-loaded.js' %}"></script>
    <script src="{% static 'assets/js/plugins/isotope.js' %}"></script>
    <script src="{% static 'assets/js/plugins/scrollup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.vticker-min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.theia.sticky.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.elevatezoom.js' %}"></script>
    <!-- Template  JS -->
    <script src="{% static 'assets/js/main2cc5.js' %}"></script>
    <script src="{% static 'assets/js/shop2cc5.js' %}"></script>
    <script src="{% static 'assets/js/reveiw.js' %}"></script>
    <script src="{% static 'assets/js/add-cart.js' %}"></script>