﻿{% extends "headers/header.html" %}

{% load static %}

{% block content %}

<!--End header-->
 <!--End header-->
 <main class="main">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href='index.html' rel='nofollow'><i class="fi-rs-home mr-5"></i>Home</a>
                <span></span> <a href='shop-grid-right.html'>{{ productdetails.category}}</a> <span></span>{{ productdetails.product_name}}
            </div>
        </div>
    </div>
    <div class="container mb-30">
        <div class="row">
            <div class="col-xl-11 col-lg-12 m-auto">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="product-detail accordion-detail">
                            <div class="row mb-50 mt-30">
                                <div class="col-md-6 col-sm-12 col-xs-12 mb-md-0 mb-sm-5">
                                    <div class="detail-gallery">
                                        <span class="zoom-icon"><i class="fi-rs-search"></i></span>
                                        <!-- MAIN SLIDES -->
                                        <div class="product-image-slider">

                                            <figure class="border-radius-10">
                                                <img src="{{productdetails.image.url}}" alt="product image" />
                                            </figure>



                                            {% for products in  productdetails.product_images.all %}
                                            
                                          
                                            <figure class="border-radius-10">
                                                <img src="{{ products.images.url}}" alt="product image" />
                                            </figure>
                                            {% endfor %}
                                        </div>
                                        <!-- THUMBNAILS -->
                                        <div class="slider-nav-thumbnails">
                                            <div><img src="{{productdetails.image.url}}" alt="product image" /></div>
                                            {% for products in  productdetails.product_images.all %}
                                            
                                            <div><img src="{{ products.images.url}}" alt="product image" /></div>
                                            
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <!-- End Gallery -->
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="detail-info pr-30 pl-30">
                                        <span class="stock-status out-stock"> {{productdetails.get_product_precentage |floatformat:0}} Off </span>
                                        <h2 class="title-detail">{{ productdetails.product_name}}</h2>
                                        <div class="product-detail-rating">
                                            <div class="product-rate-cover text-end">
                                                <div class="product-rate d-inline-block">
                                                    <div class="product-rating" style="width: 90%"></div>
                                                </div>
                                                <span class="font-small ml-5 text-muted"> </span>
                                            </div>
                                        </div>
                                        <div class="clearfix product-price-cover">
                                            <div class="product-price primary-color float-left">
                                                <span class=" current-price text-brand">$</span><span class="current-price text-brand current-product-price-{{productdetails.id}}" id="current-product-price">{{productdetails.price}}</span>
                                                <span>
                                               
                                                    <span class="old-price font-md ml-15">${{productdetails.old_price}}</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="short-desc mb-30">
                                            <p class="font-lg">{{productdetails.sommary_product_info | safe}}</p>
                                        </div>
                                      
                                        <div class="detail-extralink mb-50">
                                            
                                                <input type="number" value="1" name="" id="product-quantity" class="w-25 mb-20 product-quantity-{{productdetails.id}}">
                                                <!-- <a href="#" class="qty-down"><i class="fi-rs-angle-small-down"></i></a>
                                                <span class="qty-val">1</span>
                                                <a href="#" class="qty-up"><i class="fi-rs-angle-small-up"></i></a> -->
                                          
                                            <div class="product-extra-link2">
                                                <input type="hidden" hidden value="{{productdetails.id}}" class="product-id-{{productdetails.id}}" id="product-id" name="">
                                                <input type="hidden" name="" id="product-pid" class="product-pid-{{productdetails.id}}" value="{{productdetails.product_id}}">
                                                <input type="hidden" name="" id="" class="product-image-{{productdetails.id}}" value="{{productdetails.image.url}}">
                                                <input type="hidden" value="{{productdetails.product_name}}" class="product-name-{{productdetails.id}}" id="product_title" name="">
                                                <button type="submit" class="button button-add-to-cart button-add-to-cart" data-index="{{productdetails.id}}" id="button-add-to-cart"><i class="fi-rs-shopping-cart"></i>Add to cart</button>
                                                <a aria-label='Add To Wishlist' class='action-btn hover-up' href='shop-wishlist.html'><i class="fi-rs-heart"></i></a>
                                                <a aria-label='Compare' class='action-btn hover-up' href='shop-compare.html'><i class="fi-rs-shuffle"></i></a>
                                            </div>
                                        </div> 
                                        <div class="font-xs">
                                            <ul class="mr-50 float-start">
                                                <li class="mb-5">Type: <span class="text-brand">{{ productdetails.type}}</span></li>
                                                <li class="mb-5">MFG:<span class="text-brand">{{ productdetails.mfd}}</span></li>
                                                <li>LIFE: <span class="text-brand">{{ productdetails.expiration}}</span></li>
                                            </ul>
                                            <ul class="float-start">
                                                <li class="mb-5">SKU: <a href="#">{{ productdetails.sku}}</a></li>
                                                <li class="mb-5">Tags: <a href="#" rel="tag">Snack</a>, <a href="#" rel="tag">Organic</a>, <a href="#" rel="tag">Brown</a></li>
                                                <li>Stock:<span class="in-stock text-brand ml-5">{{productdetails.stock}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Detail Info -->
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="tab-style3">
                                    <ul class="nav nav-tabs text-uppercase">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="Description-tab" data-bs-toggle="tab" href="#Description">Description</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" id="Vendor-info-tab" data-bs-toggle="tab" href="#spefication">specifications</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" id="Vendor-info-tab" data-bs-toggle="tab" href="#Vendor-info">Vendor</a>
                                        </li>



                                        <li class="nav-item">
                                            <a class="nav-link" id="Reviews-tab" data-bs-toggle="tab" href="#Reviews">Reviews {{product_reviews.count}}</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content shop_info_tab entry-main-content">
                                        <div class="tab-pane fade show active" id="Description">
                                            <div class="">
                                                <p>{{productdetails.description | safe}}.</p>
                                              
                                               
                                            </div>
                                        </div>


                                        <div class="tab-pane fade show active" id="spefication">
                                            <div class="">
                                                <p>{{productdetails.spefications | safe}}.</p>
                                              
                                               
                                            </div>
                                        </div>
                                       
                                        <div class="tab-pane fade" id="Vendor-info">
                                            <div class="vendor-logo d-flex mb-30">
                                                <img src="{{productdetails.vendors.image.url}}" alt="" width="50" style="border-radius: 50px;" />
                                                <div class="vendor-name ml-15">
                                                    <h6>
                                                   
                                                       
                                                        <a href="{% url 'vendor_store' productdetails.vendors.vendor_id  %}">{{productdetails.vendors}}</a>
                                                    </h6>
                                                    <div class="product-rate-cover text-end">
                                                        <div class="product-rate d-inline-block">
                                                            <div class="product-rating" style="width: 90%"></div>
                                                        </div>
                                                        <span class="font-small ml-5 text-muted"> (32 reviews)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="contact-infor mb-50">
                                                <li><img src="{% static 'assets/imgs/theme/icons/icon-location.svg' %}" alt="" /><strong>Address: </strong> <span>{{productdetails.vendors.address}}</span></li>
                                                
                                            </ul>
                                            <div class="d-flex mb-55">
                                                <div class="mr-30">
                                                    <p class="text-brand font-xs">Rating</p>
                                                    <h4 class="mb-0">92%</h4>
                                                </div>
                                                <div class="mr-30">
                                                    <p class="text-brand font-xs">Ship on time</p>
                                                    <h4 class="mb-0">{{productdetails.vendors.shiping_rating}}%</h4>
                                                </div>
                                                <div>
                                                    <p class="text-brand font-xs">Chat response</p>
                                                    <h4 class="mb-0">{{productdetails.vendors.chat_response_time}}%</h4>
                                                </div>
                                            </div>
                                            <p>{{productdetails.vendors.description | safe}}</p>
                                        </div>
                                        <div class="tab-pane fade" id="Reviews">
                                            <!--Comments-->
                                            <div class="comments-area">
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <h4 class="mb-30">Customer questions & answers</h4>
                                                        <!-- <span><i class="fas fa-star text-warning"> </i></span> -->
                                                        
                                                        <div class="comment-list">
                                                            {% for product_reviews in  product_reviews %}
                                                             
                                                        
                                                            <div class="single-comment justify-content-between d-flex mb-30">
                                                                <div class="user justify-content-between d-flex">
                                                                    <div class="thumb text-center">
                                                                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="" />
                                                                        <a href="#" class="font-heading text-brand">{{product_reviews.user.username}}</a>
                                                                    </div>
                                                                    <div class="desc">
                                                                        <div class="d-flex justify-content-between mb-10">
                                                                            <div class="d-flex align-items-center">
                                                                                <span class="font-xs text-muted">{{product_reviews.date| date:'D, M, Y'}} </span>
                                                                            </div>
                                                                          {% for  stars in product_reviews.rating|ljust:product_reviews.rating  %}
                                                                          
                                                                      
                                                                            
                                                                           
                                                                            <P><i class="fas fa-star text-warning"></i> </P>
                                                                                
                                                                            {% endfor %}
                                                                          
                                                                        </div>
                                                                        <p class="mb-10" style="display:block">{{product_reviews.review}}</p>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                            {% endfor %}




                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h4 class="mb-30">Customer reviews</h4>
                                                        <div class="d-flex mb-30">
                                                            
                                                            <div class="product-rate d-inline-block mr-15">
                                                                <div class="product-rating" style="width: 90%"></div>
                                                            </div>
                                                            <h6>{{product_ratings.rating | floatformat:1}} out of 5</h6>
                                                        </div>
                                                        <div class="progress">
                                                            <span>5 star</span>
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                                        </div>
                                                        <div class="progress">
                                                            <span>4 star</span>
                                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                                        </div>
                                                        <div class="progress">
                                                            <span>3 star</span>
                                                            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                                        </div>
                                                        <div class="progress">
                                                            <span>2 star</span>
                                                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                                        </div>
                                                        <div class="progress mb-30">
                                                            <span>1 star</span>
                                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                                        </div>
                                                        <a href="#" class="font-xs text-muted">How are ratings calculated?</a>
                                                    </div>
                                                </div>
                                            </div>

                                           
                                            <div class="alert alert-success mymessage" role="alert">
                                                
                                          
                                              </div>



                                              


                                            <!--comment form-->

                                            {% if user.is_authenticated %}
                                            {% if make_rview %}
                                            <div class="comment-form">
                                                <h4 class="mb-15">Add a review</h4>
                                               
                                                <div class="product-rate d-inline-block mb-30"></div>
                                                <div class="row">
                                                    <div class="col-lg-8 col-md-12">
                                                        <form class="form-contact comment_form" action="{% url 'add_reveiw' productdetails.product_id  %}" method="post" id="commentForm" >
                                                            {% csrf_token %}
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
                                                                    </div>
                                                                </div>


                                                                <div class="col-sm-12">
                                                                    <div class="form-group">
                                                                        <select class="form-control" name="rating" id="exampleFormControlSelect1">
                                                                           

                                                                            {% for rating in rating %}
                                                                            <option value="{{ rating.0 }}">{{ rating.1}}</option>
                                                                        {% endfor %}
                                                                       
                                                                          </select>
                                                                    </div>
                                                                </div>

                                                              
                                                            </div>
                                                            <div class="form-group">
                                                                <button type="submit" class="button button-contactForm">Submit Review</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            {% endif %}

                                            {% else %}

                                            <span class="text-primary"> Login to add Review</span>
                                            {% endif %}
                                        </div>
                                    </div>




                                    
                                </div>
                            </div>
                            <div class="row mt-60">
                                <div class="col-12">
                                    <h2 class="section-title style-1 mb-30">Related products</h2>
                                  
                                </div>
                                <div class="col-12">
                                    <div class="row related-products">

                                        {% for related_product in  related_products %}
                                        
                                  


                                        <div class="col-lg-3 col-md-4 col-12 col-sm-6">
                                            <div class="product-cart-wrap hover-up">
                                                <div class="product-img-action-wrap">
                                                    <div class="product-img product-img-zoom">
                                                        <a href="{% url 'productdatails' related_product.product_id %}" tabindex='0'>
                                                            <img class="default-img" src="{{related_product.image.url}}" alt="" />
                                                            <img class="hover-img" src="{{related_product.image.url}}" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="product-action-1">
                                                        <a aria-label="Quick view" class="action-btn small hover-up" data-bs-toggle="modal" data-bs-target="#quickViewModal"><i class="fi-rs-search"></i></a>
                                                        <a aria-label='Add To Wishlist' class='action-btn small hover-up' href='shop-wishlist.html' tabindex='0'><i class="fi-rs-heart"></i></a>
                                                        <a aria-label='Compare' class='action-btn small hover-up' href='shop-compare.html' tabindex='0'><i class="fi-rs-shuffle"></i></a>
                                                    </div>
                                                    <div class="product-badges product-badges-position product-badges-mrg">
                                                        <span class="hot">{{related_product.get_product_precentage |floatformat:0}} </span>
                                                    </div>
                                                </div>
                                                <div class="product-content-wrap">
                                                    <h2><a href="{% url 'productdatails' related_product.product_id %}"tabindex='0'>{{related_product.product_name}}</a></h2>
                                                    <div class="rating-result" title="90%">
                                                        <span> </span>
                                                    </div>
                                                    <div class="product-price">
                                                        <span>${{related_product.price}} </span>
                                                        <span class="old-price">${{related_product.old_price}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        {% endfor %}

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 primary-sidebar sticky-sidebar mt-30">
                        <div class="sidebar-widget widget-delivery mb-30 bg-grey-9 box-shadow-none">
                            <h5 class="section-title style-3 mb-20">Delivery</h5>
                            <ul>
                                <li>
                                    <i class="fi fi-rs-marker mr-10 text-brand"></i>
                                    <span>
                                        5171 W Campbell Ave <br />
                                        undefined Kent, Utah 53127 <br />United States
                                    </span>
                                    <a href="#" class="change float-end">Change</a>
                                </li>
                                <li class="hr"><span></span></li>
                            </ul>
                            <h5 class="section-title style-3 mb-20">Return & Warranty</h5>
                            <ul>
                                <li>
                                    <i class="fi fi-rs-shield-check mr-10 text-brand"></i>
                                    <span> {{productdetails.vendors.authentic_rating}}% Authentic </span>
                                </li>
                                <li>
                                    <i class="fi fi-rs-time-forward-ten mr-10 text-brand"></i>
                                    <span> {{productdetails.vendors.days_return }} Days Return </span>
                                </li>
                                <li>
                                    <i class="fi fi-rs-diploma mr-10 text-brand"></i>
                                    <span> {{productdetails.vendors.warenty_period }} Months Warranty </span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-widget widget-vendor mb-30 bg-grey-9 box-shadow-none">
                            <h5 class="section-title style-3 mb-20">Vendor</h5>
                            <div class="vendor-logo d-flex mb-30">
                                <img src="{{productdetails.vendors.image.url}}" alt="" style="border-radius: 50px;" />
                                <div class="vendor-name ml-15">
                                    <h6>
                                        <a href=" {% url 'vendor_store' productdetails.vendors.vendor_id  %}">{{productdetails.vendors.vendor_name}}</a>
                                    </h6>
                                    <div class="product-rate-cover text-end">
                                        <div class="product-rate d-inline-block">
                                            <div class="product-rating" style="width: 90%"></div>
                                        </div>
                                        <span class="font-small ml-5 text-muted"> (32 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="contact-infor">
                                <li><img src="{% static 'assets/imgs/theme/icons/icon-location.svg' %}" alt="" /><strong>Address: </strong> <span>{{productdetails.vendors.address}}</span></li>
                                <li class="hr"><span></span></li>
                            </ul>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <p class="text-brand font-xs">Rating</p>
                                    <h4 class="mb-0">92%</h4>
                                </div>
                                <div>
                                    <p class="text-brand font-xs">Ship on time</p>
                                    <h4 class="mb-0">{{productdetails.vendors.shiping_rating}}%</h4>
                                </div>
                                <div>
                                    <p class="text-brand font-xs">Chat response</p>
                                    <h4 class="mb-0">{{productdetails.vendors.chat_response_time}}%</h4>
                                </div>
                            </div>
                            <ul>
                                <li class="hr"><span></span></li>
                            </ul>
                            <p>Become a Vendor? <a href='page-register.html'> Register now</a></p>
                        </div>
                        <div class="sidebar-widget widget-category-2 mb-30">
                            <h5 class="section-title style-1 mb-30">Category</h5>
                            <ul>

                                {% for lasted_category  in lasted_category %}
                                  
                             
                                <li>
                                    <a href='{% url 'category_product' lasted_category.categoryid %}'> <img src="{{lasted_category.image.url}}" alt="" />{{lasted_category.category_name}}</a><span class="count">{{lasted_category.product.count}}</span>
                                </li>


                                {% endfor %}
                               
                            </ul>
                        </div>
                        <!-- Fillter By Price -->
                        <div class="sidebar-widget price_range range mb-30">
                            <h5 class="section-title style-1 mb-30">Fill by price</h5>
                            <div class="price-filter">
                                <div class="price-filter-inner">
                                    <div id="slider-range" class="mb-20"></div>
                                    <div class="d-flex justify-content-between">
                                        <div class="caption">From: <strong id="slider-range-value1" class="text-brand"></strong></div>
                                        <div class="caption">To: <strong id="slider-range-value2" class="text-brand"></strong></div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item mb-10 mt-10">
                                    <label class="fw-900">Color</label>
                                    <div class="custome-checkbox">
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox1" value="" />
                                        <label class="form-check-label" for="exampleCheckbox1"><span>Red (56)</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox2" value="" />
                                        <label class="form-check-label" for="exampleCheckbox2"><span>Green (78)</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox3" value="" />
                                        <label class="form-check-label" for="exampleCheckbox3"><span>Blue (54)</span></label>
                                    </div>
                                    <label class="fw-900 mt-15">Item Condition</label>
                                    <div class="custome-checkbox">
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox11" value="" />
                                        <label class="form-check-label" for="exampleCheckbox11"><span>New (1506)</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox21" value="" />
                                        <label class="form-check-label" for="exampleCheckbox21"><span>Refurbished (27)</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox31" value="" />
                                        <label class="form-check-label" for="exampleCheckbox31"><span>Used (45)</span></label>
                                    </div>
                                </div>
                            </div>
                            <a class='btn btn-sm btn-default' href='shop-grid-right.html'><i class="fi-rs-filter mr-5"></i> Fillter</a>
                        </div>
                        <!-- Product sidebar Widget -->
                        <div class="sidebar-widget product-sidebar mb-30 p-30 bg-grey border-radius-10">
                            <h5 class="section-title style-1 mb-30">New products</h5>
                            <div class="single-post clearfix">
                                <div class="image">
                                    <img src="{% static 'assets/imgs/shop/thumbnail-3.jpg' %}" alt="#" />
                                </div>
                                <div class="content pt-10">
                                    <h5><a href="shop-product-detail.html">Chen Cardigan</a></h5>
                                    <p class="price mb-0 mt-5">$99.50</p>
                                    <div class="product-rate">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post clearfix">
                                <div class="image">
                                    <img src="{% static 'assets/imgs/shop/thumbnail-4.jpg' %}" alt="#" />
                                </div>
                                <div class="content pt-10">
                                    <h6><a href="shop-product-detail.html">Chen Sweater</a></h6>
                                    <p class="price mb-0 mt-5">$89.50</p>
                                    <div class="product-rate">
                                        <div class="product-rating" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-post clearfix">
                                <div class="image">
                                    <img src="{% static 'assets/imgs/shop/thumbnail-5.jpg' %}" alt="#" />
                                </div>
                                <div class="content pt-10">
                                    <h6><a href="shop-product-detail.html">Colorful Jacket</a></h6>
                                    <p class="price mb-0 mt-5">$25</p>
                                    <div class="product-rate">
                                        <div class="product-rating" style="width: 60%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-img wow fadeIn mb-lg-0 animated d-lg-block d-none">
                            <img src="{% static 'assets/imgs/banner/banner-11.png' %}" alt="" />
                            <div class="banner-text">
                                <span>Oganic</span>
                                <h4>
                                    Save 17% <br />
                                    on <span class="text-brand">Oganic</span><br />
                                    Juice
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>



{% endblock %}

</body>


<!-- Mirrored from nest-frontend.netlify.app/index-3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jan 2024 19:07:39 GMT -->

</html>