﻿{% extends "headers/header.html" %}

{% load static %}

{% block content %}

<!--End header-->
<main class="main">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href='index.html' rel='nofollow'><i class="fi-rs-home mr-5"></i>Home</a>
                <span></span> Shop <span></span> Fillter
            </div>
        </div>
    </div>
    <div class="container mb-30 mt-30">
        <div class="row">
            <div class="col-lg-12">
                <a class="shop-filter-toogle" href="#">
                    <span class="fi-rs-filter mr-5"></span>
                    Filters
                    <i class="fi-rs-angle-small-down angle-down"></i>
                    <i class="fi-rs-angle-small-up angle-up"></i>
                </a>
                <div class="shop-product-fillter-header">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-lg-0 mb-md-2 mb-sm-2">
                            <div class="card">
                                <h5 class="mb-30">By Categories</h5>
                                <div class="categories-dropdown-wrap font-heading">
                                    <ul>
                                        <li>
                                            <a href='shop-grid-right.html'> <img
                                                    src="assets/imgs/theme/icons/category-1.svg" alt="" />Milks and
                                                Dairies</a>
                                        </li>
                                        <li>
                                            <a href='shop-grid-right.html'> <img
                                                    src="assets/imgs/theme/icons/category-2.svg" alt="" />Clothing &amp;
                                                beauty</a>
                                        </li>
                                        <li>
                                            <a href='shop-grid-right.html'> <img
                                                    src="assets/imgs/theme/icons/category-3.svg" alt="" />Pet Foods
                                                &amp; Toy</a>
                                        </li>
                                        <li class="mb-0">
                                            <a href='shop-grid-right.html'> <img
                                                    src="assets/imgs/theme/icons/category-4.svg" alt="" />Baking
                                                material</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-lg-0 mb-md-2 mb-sm-2">
                            <div class="card">
                                <h5 class="mb-30">By Vendors</h5>
                                <div class="d-flex">
                                    <div class="custome-checkbox mr-80">
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox1" value="" />
                                        <label class="form-check-label" for="exampleCheckbox1"><span>Aldi</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox2" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox2"><span>Adidas</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox3" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox3"><span>Burbe</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox4" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox4"><span>Chanel</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox5" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox5"><span>Prada</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox6" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox6"><span>Kroger</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox7" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox7"><span>Traders</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox8" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox8"><span>Publix</span></label>
                                    </div>
                                    <div class="custome-checkbox">
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox11" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox11"><span>Harris</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox21" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox21"><span>Costco</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox31" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox31"><span>Targets</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox41" value="" />
                                        <label class="form-check-label" for="exampleCheckbox41"><span>Green
                                                Tea</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox51" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox51"><span>iSnack</span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox61" value="" />
                                        <label class="form-check-label"
                                            for="exampleCheckbox61"><span>Pambox</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-lg-0 mb-md-2 mb-sm-2">
                            <div class="card">
                                <h5 class="mb-30">By Tags</h5>
                                <div class="sidebar-widget widget-tags">
                                    <ul class="tags-list">

                                        <li class="hover-up mr-0">
                                            <a href='blog-category-grid.html'><i class="fi-rs-cross mr-10"></i>Salad</a>
                                        </li>
                                        <li class="hover-up mr-0">
                                            <a href='blog-category-grid.html'><i
                                                    class="fi-rs-cross mr-10"></i>Appetizer</a>
                                        </li>
                                        <li class="hover-up mr-0 mb-0">
                                            <a href='blog-category-grid.html'><i
                                                    class="fi-rs-cross mr-10"></i>Appetizer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mb-lg-0 mb-md-5 mb-sm-5">
                            <div class="card">
                                <h5 class="mb-10">By Price</h5>
                                <div class="sidebar-widget price_range range">
                                    <div class="price-filter mb-20">
                                        <div class="price-filter-inner">
                                            <div id="slider-range" class="mb-20"></div>
                                            <div class="d-flex justify-content-between">
                                                <div class="caption">From: <strong id="slider-range-value1"
                                                        class="text-brand"></strong></div>
                                                <div class="caption">To: <strong id="slider-range-value2"
                                                        class="text-brand"></strong></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custome-checkbox">
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox211" value="" />
                                        <label class="form-check-label" for="exampleCheckbox211"><span>$0.00 - $20.00
                                            </span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox22" value="" />
                                        <label class="form-check-label" for="exampleCheckbox22"><span>$20.00 - $40.00
                                            </span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox23" value="" />
                                        <label class="form-check-label" for="exampleCheckbox23"><span>$40.00 - $60.00
                                            </span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox24" value="" />
                                        <label class="form-check-label" for="exampleCheckbox24"><span>$60.00 - $80.00
                                            </span></label>
                                        <br />
                                        <input class="form-check-input" type="checkbox" name="checkbox"
                                            id="exampleCheckbox25" value="" />
                                        <label class="form-check-label" for="exampleCheckbox25"><span>Over
                                                $100.00</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="shop-product-fillter">
                    <div class="totall-product">
                        <p>We found <strong class="text-brand">29</strong> items for you!</p>
                    </div>
                    <div class="sort-by-product-area">
                        <div class="sort-by-cover mr-10">
                            <div class="sort-by-product-wrap">
                                <div class="sort-by">
                                    <span><i class="fi-rs-apps"></i>Show:</span>
                                </div>
                                <div class="sort-by-dropdown-wrap">
                                    <span> 50 <i class="fi-rs-angle-small-down"></i></span>
                                </div>
                            </div>
                            <div class="sort-by-dropdown">
                                <ul>
                                    <li><a class="active" href="#">50</a></li>
                                    <li><a href="#">100</a></li>
                                    <li><a href="#">150</a></li>
                                    <li><a href="#">200</a></li>
                                    <li><a href="#">All</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sort-by-cover">
                            <div class="sort-by-product-wrap">
                                <div class="sort-by">
                                    <span><i class="fi-rs-apps-sort"></i>Sort by:</span>
                                </div>
                                <div class="sort-by-dropdown-wrap">
                                    <span> Featured <i class="fi-rs-angle-small-down"></i></span>
                                </div>
                            </div>
                            <div class="sort-by-dropdown">
                                <ul>
                                    <li><a class="active" href="#">Featured</a></li>
                                    <li><a href="#">Price: Low to High</a></li>
                                    <li><a href="#">Price: High to Low</a></li>
                                    <li><a href="#">Release Date</a></li>
                                    <li><a href="#">Avg. Rating</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row product-grid">
                    {% for features_product in product_list %}


                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                        <div class="product-cart-wrap mb-30">
                            <div class="product-img-action-wrap">
                                <div class="product-img product-img-zoom">
                                    <a href="{% url 'productdatails' features_product.product_id %}">
                                        <img class="default-img" src="{{features_product.image.url}}"" alt="" />
                                        <img class=" hover-img" src="{{features_product.image.url}}" alt="" />
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <a aria-label='Add To Wishlist' class='action-btn' href='shop-wishlist.html'><i
                                            class="fi-rs-heart"></i></a>
                                    <a aria-label='Compare' class='action-btn' href='shop-compare.html'><i
                                            class="fi-rs-shuffle"></i></a>
                                    <a aria-label="Quick view" class="action-btn" data-bs-toggle="modal"
                                        data-bs-target="#quickViewModal"><i class="fi-rs-eye"></i></a>
                                </div>
                                <div class="product-badges product-badges-position product-badges-mrg">
                                    <span class="hot">{{features_product.get_product_precentage | floatformat:0}}
                                        %</span>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop-grid-right.html'>{{features_product.category}}</a>
                                </div>
                                <h2><a
                                        href="{% url 'productdatails' features_product.product_id %}">{{features_product.product_name}}</a>
                                </h2>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                                <div>
                                    <span class="font-small text-muted">By <a
                                            href="{% url 'vendor_store' features_product.vendors.vendor_id  %}">{{features_product.vendors}}</a></span>
                                </div>
                                <div class="product-card-bottom">
                                    <div class="product-price">
                                        <span class=" current-price text-brand">$</span><span
                                            class="current-price text-brand current-product-price-{{features_product.id}}"
                                            id="current-product-price">{{features_product.price}}</span>
                                        <span class="old-price">${{features_product.old_price}}</span>
                                    </div>
                                    <div class="add-cart">
                                        <input type="hidden" value="1" name="" id="product-quantity"
                                            class="w-25 mb-20 product-quantity-{{features_product.id}}">
                                        <input type="hidden" name="" id="" class="product-pid-{{features_product.id}}"
                                            value="{{features_product.id}}">
                                        <input type="hidden" name="" id="" class="product-image-{{features_product.id}}"
                                            value="{{features_product.image.url}}">
                                        <input type="hidden" hidden value="{{features_product.id}}"
                                            class="product-id-{{features_product.id}}" id="product-id" name="">
                                        <input type="hidden" value="{{features_product.product_name}}"
                                            class="product-name-{{features_product.id}}" id="product_title" name="">
                                        <button class="add  b-none button-add-to-cart " style="border: none;"
                                            data-index="{{features_product.id}}" id="button-add-to-cart">
                                            <i class="fi-rs-shopping-cart mr-5" id="add-to-cart-btn"></i>Add
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                    <!--end product card-->

                    <!--end product card-->
                </div>
                <!--product grid-->
                <div class="pagination-area mt-20 mb-20">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-start">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fi-rs-arrow-small-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fi-rs-arrow-small-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <section class="section-padding pb-5">
                    <div class="section-title">
                        <h3 class="">Deals Of The Day</h3>
                        <a class='show-all' href='shop-grid-right.html'>
                            All Deals
                            <i class="fi-rs-angle-right"></i>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-cart-wrap style-2">
                                <div class="product-img-action-wrap">
                                    <div class="product-img">
                                        <a href='shop-product-right.html'>
                                            <img src="assets/imgs/banner/banner-5.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content-wrap">
                                    <div class="deals-countdown-wrap">
                                        <div class="deals-countdown" data-countdown="2025/03/25 00:00:00"></div>
                                    </div>
                                    <div class="deals-content">
                                        <h2><a href='shop-product-right.html'>Seeds of Change Organic Quinoa, Brown</a>
                                        </h2>
                                        <div class="product-rate-cover">
                                            <div class="product-rate d-inline-block">
                                                <div class="product-rating" style="width: 90%"></div>
                                            </div>
                                            <span class="font-small ml-5 text-muted"> (4.0)</span>
                                        </div>
                                        <div>
                                            <span class="font-small text-muted">By <a
                                                    href='vendor-details-1.html'>NestFood</a></span>
                                        </div>
                                        <div class="product-card-bottom">
                                            <div class="product-price">
                                                <span>$32.85</span>
                                                <span class="old-price">$33.8</span>
                                            </div>
                                            <div class="add-cart">
                                                <a class='add' href='shop-cart.html'><i
                                                        class="fi-rs-shopping-cart mr-5"></i>Add </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-cart-wrap style-2">
                                <div class="product-img-action-wrap">
                                    <div class="product-img">
                                        <a href='shop-product-right.html'>
                                            <img src="assets/imgs/banner/banner-6.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content-wrap">
                                    <div class="deals-countdown-wrap">
                                        <div class="deals-countdown" data-countdown="2026/04/25 00:00:00"></div>
                                    </div>
                                    <div class="deals-content">
                                        <h2><a href='shop-product-right.html'>Perdue Simply Smart Organics Gluten</a>
                                        </h2>
                                        <div class="product-rate-cover">
                                            <div class="product-rate d-inline-block">
                                                <div class="product-rating" style="width: 90%"></div>
                                            </div>
                                            <span class="font-small ml-5 text-muted"> (4.0)</span>
                                        </div>
                                        <div>
                                            <span class="font-small text-muted">By <a href='vendor-details-1.html'>Old
                                                    El Paso</a></span>
                                        </div>
                                        <div class="product-card-bottom">
                                            <div class="product-price">
                                                <span>$24.85</span>
                                                <span class="old-price">$26.8</span>
                                            </div>
                                            <div class="add-cart">
                                                <a class='add' href='shop-cart.html'><i
                                                        class="fi-rs-shopping-cart mr-5"></i>Add </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 d-none d-lg-block">
                            <div class="product-cart-wrap style-2">
                                <div class="product-img-action-wrap">
                                    <div class="product-img">
                                        <a href='shop-product-right.html'>
                                            <img src="assets/imgs/banner/banner-7.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content-wrap">
                                    <div class="deals-countdown-wrap">
                                        <div class="deals-countdown" data-countdown="2027/03/25 00:00:00"></div>
                                    </div>
                                    <div class="deals-content">
                                        <h2><a href='shop-product-right.html'>Signature Wood-Fired Mushroom</a></h2>
                                        <div class="product-rate-cover">
                                            <div class="product-rate d-inline-block">
                                                <div class="product-rating" style="width: 80%"></div>
                                            </div>
                                            <span class="font-small ml-5 text-muted"> (3.0)</span>
                                        </div>
                                        <div>
                                            <span class="font-small text-muted">By <a
                                                    href='vendor-details-1.html'>Progresso</a></span>
                                        </div>
                                        <div class="product-card-bottom">
                                            <div class="product-price">
                                                <span>$12.85</span>
                                                <span class="old-price">$13.8</span>
                                            </div>
                                            <div class="add-cart">
                                                <a class='add' href='shop-cart.html'><i
                                                        class="fi-rs-shopping-cart mr-5"></i>Add </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 d-none d-xl-block">
                            <div class="product-cart-wrap style-2">
                                <div class="product-img-action-wrap">
                                    <div class="product-img">
                                        <a href='shop-product-right.html'>
                                            <img src="assets/imgs/banner/banner-8.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content-wrap">
                                    <div class="deals-countdown-wrap">
                                        <div class="deals-countdown" data-countdown="2025/02/25 00:00:00"></div>
                                    </div>
                                    <div class="deals-content">
                                        <h2><a href='shop-product-right.html'>Simply Lemonade with Raspberry Juice</a>
                                        </h2>
                                        <div class="product-rate-cover">
                                            <div class="product-rate d-inline-block">
                                                <div class="product-rating" style="width: 80%"></div>
                                            </div>
                                            <span class="font-small ml-5 text-muted"> (3.0)</span>
                                        </div>
                                        <div>
                                            <span class="font-small text-muted">By <a
                                                    href='vendor-details-1.html'>Yoplait</a></span>
                                        </div>
                                        <div class="product-card-bottom">
                                            <div class="product-price">
                                                <span>$15.85</span>
                                                <span class="old-price">$16.8</span>
                                            </div>
                                            <div class="add-cart">
                                                <a class='add' href='shop-cart.html'><i
                                                        class="fi-rs-shopping-cart mr-5"></i>Add </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Deals-->
            </div>
        </div>
    </div>
</main>


{% endblock %}

</body>


<!-- Mirrored from nest-frontend.netlify.app/index-3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jan 2024 19:07:39 GMT -->

</html>